# migo-test

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/tv.migo.test.db.MigoDatabase/: 1.json
app/src/androidTest/java/tv/migo/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tv/migo/test/datebase/: DatabaseTest.kt
app/src/androidTest/java/tv/migo/test/repo/: PassRepoImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/migo/test/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  MigoApplication.kt
app/src/main/java/tv/migo/test/api/: ApiServices.kt  MoshiProvider.kt  RetrofitServiceGenerator.kt
app/src/main/java/tv/migo/test/api/interceptor/: DynamicBaseURLInterceptor.kt
app/src/main/java/tv/migo/test/api/model/: MigoError.kt  MigoStatus.kt
app/src/main/java/tv/migo/test/api/services/: MigoStatusService.kt
app/src/main/java/tv/migo/test/db/: MigoDatabase.kt
app/src/main/java/tv/migo/test/db/convert/: PassTypeConvert.kt
app/src/main/java/tv/migo/test/db/dao/: PassDao.kt
app/src/main/java/tv/migo/test/db/data/: PassType.kt
app/src/main/java/tv/migo/test/db/entity/: PassInfo.kt
app/src/main/java/tv/migo/test/di/: ApiServiceModule.kt  DatabaseModule.kt  Qualifier.kt  RepoModule.kt
app/src/main/java/tv/migo/test/repo/: PassRepoImpl.kt  PassRepository.kt  StatusRepoImpl.kt  StatusRepository.kt
app/src/main/java/tv/migo/test/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/tv/migo/test/ui/adapter/: PassItemAdapter.kt
app/src/main/java/tv/migo/test/ui/viewmodel/: PassViewModel.kt
app/src/main/java/tv/migo/test/usecase/: ActivatePassUseCase.kt  AddPassUseCase.kt  GetPassUseCase.kt  GetStatusUseCase.kt
app/src/main/java/tv/migo/test/utils/: CalendarUtils.kt  ConnectivityUtils.kt  NumberExtension.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  pass_input_dialog.xml  pass_list_item.xml  pass_list_item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/tv/migo/test/: ExampleUnitTest.kt
app/src/test/java/tv/migo/test/api/: MockInterceptor.kt  MockRetrofitServiceGenerator.kt
app/src/test/java/tv/migo/test/api/mock/: MockMigoStatusServiceHandler.kt  ServiceHandler.kt
app/src/test/java/tv/migo/test/api/services/: TestMigoStatusService.kt
app/src/test/java/tv/migo/test/usecase/: ActivatePassUseCaseTest.kt  AddPassUseCaseTest.kt  GetPassUseCaseTest.kt  GetStatusUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
